# sizingservers.beholder.agent

./: build.cmd  build.sh  readme.md  sizingservers.beholder.agent.sln  startAsService_Windows.cmd
sizingservers.beholder.agent/: Program.cs  sizingservers.beholder.agent.csproj
sizingservers.beholder.agent.linux/: Program.cs  SystemInformationRetreiver.cs  SystemInformationRetriever.cs  sizingservers.beholder.agent.linux.csproj  start-as-daemon.sh  stop-daemon.sh
sizingservers.beholder.agent.shared/: Config.cs  Helper.cs  ISystemInformationRetreiver.cs  ISystemInformationRetriever.cs  PingReplier.cs  RequestReportHandler.cs  SystemInformation.cs  SystemInformationReporter.cs  sizingservers.beholder.agent.conf  sizingservers.beholder.agent.shared.csproj
sizingservers.beholder.agent.windows/: Program.cs  SystemInformationRetreiver.cs  SystemInformationRetriever.cs  sizingservers.beholder.agent.windows.csproj  startAsService.cmd
