# URL to the REST API where info will be pushed to.
# endpoint http://x.x.x.x:0000/api or http://x.x.x.x:0000/systeminformations
# First = dotnetcore API, second = dotnet framework API (allows getting hardware info from vmware vhosts)
endpoint http://192.168.20.176/BeholderDnfApi/systeminformations

# API Key
apiKey <insert a SHA-512 of a piece of text here> 

# Uncomment / edit the one you want. Defaults to reportEvery day.
# reportEvery minute
# reportEvery 20 minutes
# reportEvery hour
# reportEvery 5 hours
reportEvery day

# Listens to this port for a "ping\r\n" from the api.
pingReplierTcpPort 56575